<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .it{
            border: 2px solid black;
            height:70px;
            font-size:xx-large;
            width:200px;
            margin-left:260px;
            margin-bottom: 50px;
            border-radius:5px;
            text-align: center;
            padding-bottom: 10px;
            background-color: gold;
        }
        .md{
            border: 2px solid rebeccapurple;
            height:300px;
            width:300px;
            margin-left:200px;
            margin-top:100px;
            border-radius:700px;
            background-image: url(../html/images/sceenary.jpg);
            
            
        }
        .item1{
            border:2px solid black;
            height:30px;
            width:100px;
            margin-left:180px;
            margin-top:-250px;
            text-align: center;
            border-radius: 10px;
            background-color: darkgray;
        }
        .item2{
            border:2px solid black;
            height:30px;
            width:100px;
            margin-left:150px;
            text-align: center;
            border-radius: 10px;
            margin-top:40px;
            background-color: cornsilk;

        }
        .item3{
            border:2px solid black;
            height:30px;
            width:100px;
            margin-left:180px;
            text-align: center;
            border-radius: 10px;
            margin-top:40px;
            background-color: blue;
            
        

        }
        .item4{
            border:2px solid black;
            height:30px;
            width:120px;
            margin-left:280px;
            text-align: center;
            border-radius: 10px;
            margin-top:50px;
            background-color: burlywood;
        }
        .item5{
            border:2px solid black;
            height:30px;
            width:100px;
            margin-left:430px;
            text-align: center;
            border-radius: 10px;
            margin-top:-110px;
            background-color: blanchedalmond;
        }
        .item6{

        
            border:2px solid black;
            height:30px;
            width:100px;
            margin-left:450px;
            text-align: center;
            border-radius: 10px;
            margin-top:-110px;
            background-color:aqua;
        }
        .item7{

        
          border:2px solid black;
          height:30px;
          width:100px;
          margin-left:430px;
          text-align: center;
          border-radius: 10px;
          margin-top:-110px;
          background-color:blue;
        }

    </style>
</head>
<body>
    <div class="it">weekly chart</div>
    <div class="md"></div>
    <div class="item1">SUNDAY</div>
    <div class="item2">MONDAY</div>
    <div class="item3">TUESDAY</div>
    <div class="item4">WEDNESDAY</div>
    <div class="item5">THURSDAY</div>
    <div class="item6">FRIDAY</div>
    <div class="item7">SATURDAY</div>
</body>
</html>